[supervisord]
user = root
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:rsyslog]
command = rsyslogd -n
startsecs = 2
stopwaitsecs = 2
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:postfix]
startsecs = 0
autostart = true
autorestart = false
command = postfix -c /etc/postfix start
process_name = master
directory = /etc/postfix
